// Place all the styles related to the Photos controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.result-header {
  h3 { float: left; }
  ul.pagination {
    float: right;
    li {
      a { color: #333; }
      &.disabled a { color: #999999; }
    }
  }
}
h3.searching i { font-size: 12px; }
.search-results {
  .img-thumbnail {
    margin: 0 10px 10px 0;
  }
}
